<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-widh>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"/>
</head>

<body>
    <div class="container">
        <h1>ODIN RECIPES</h1>
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <img class = "homeimg" src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg">
            <li><a href="recipes/burger.html">Burger</a></li>
            <img class = "homeimg" src="https://www.allrecipes.com/thmb/vhH8dg1mvecsSKrsvO1WF4c0a0Y=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg">
            <li><a href="recipes/ginataang_manok.html">Ginataang Manok (Chicken Cooked in Coconut Milk)</a></li>
            <img class = "homeimg" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8354457.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
        </ul>
    </div>
</body>

</html>